#Genome(UCSC version)	Organism(Should match taxids.txt file)	Version(start with 'v' for homer version, other for custom)
hg38	human	v6.4
hg19	human	v6.4
hg18	human	v6.4
hg17	human	v6.4
panTro6	human	v6.4
panTro5	human	v6.4
panTro4	human	v6.4
panTro3	human	v6.4
papAnu2	human	v6.4
panPan2	human	v6.4
panPan1	human	v6.4
gorGor5	human	v6.4
gorGor4	human	v6.4
gorGor3	human	v6.4
rheMac8	rhesus	v6.4
rheMac3	rhesus	v6.4
rheMac2	rhesus	v6.4
mm10	mouse	v6.4
mm9	mouse	v6.4
mm8	mouse	v6.4
rn6	rat	v6.4
rn5	rat	v6.4
rn4	rat	v6.4
susScr11	pig	v6.4
susScr3	pig	v6.4
canFam3	dog	v6.4
galGal6	chicken	v6.4
galGal5	chicken	v6.4
galGal4	chicken	v6.4
taeGut2	zebrafinch	v6.4
xenTro9	frog	v6.4
xenTro7	frog	v6.4
xenTro3	frog	v6.4
xenTro2	frog	v6.4
danRer11	zebrafish	v6.4
danRer10	zebrafish	v6.4
danRer7	zebrafish	v6.4
tetNig2	fugu	v6.4
fr3	fugu	v6.4
petMar3	lamprey	v6.4
petMar2	lamprey	v6.4
ci3	ciona	v6.4
ci2	ciona	v6.4
strPur2	urchin	v6.4
dm6	fly	v6.4
dm3	fly	v6.4
anoGam1	mosquito	v6.4
apiMel3	bee	v6.4
apiMel2	bee	v6.4
ce11	worm	v6.4
ce10	worm	v6.4
ce6	worm	v6.4
sacCer3	yeast	v6.4
sacCer2	yeast	v6.4
aplCal1	seahare	v6.4
