
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A comprehensive, hands-on tutorial for ChIP-seq data analysis">
      
      
        <meta name="author" content="Raja Ishaq Nabi Khan">
      
      
        <link rel="canonical" href="https://ishaaq34.github.io/Chipseq_analysis_tutorial_mkdocs/11_macs3_peak_calling/">
      
      
        <link rel="prev" href="../10_bam_summary_fingerprint/">
      
      
        <link rel="next" href="../12_frip_quality_metrics/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>MACS3 Peak Calling - ChIP-seq Analysis Tutorial</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#peak-calling-with-macs3-the-summit-search" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ChIP-seq Analysis Tutorial" class="md-header__button md-logo" aria-label="ChIP-seq Analysis Tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ChIP-seq Analysis Tutorial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MACS3 Peak Calling
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ishaaq34/Chipseq_analysis_tutorial_mkdocs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ishaaq34/Chipseq_analysis_tutorial_mkdocs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../00_introduction/" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../01_setup_environment/" class="md-tabs__link">
          
  
  
  Setup & Data

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../05_alignment_bowtie2/" class="md-tabs__link">
          
  
  
  Alignment & QC

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Peak Calling

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../14_bigwig_generation/" class="md-tabs__link">
          
  
  
  Visualization

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../tutorial_book_creation.md" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ChIP-seq Analysis Tutorial" class="md-nav__button md-logo" aria-label="ChIP-seq Analysis Tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ChIP-seq Analysis Tutorial
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ishaaq34/Chipseq_analysis_tutorial_mkdocs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ishaaq34/Chipseq_analysis_tutorial_mkdocs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup & Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup & Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_setup_environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_bash_automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bash Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_geo_fastq_download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO Fastq Download
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_fastq_concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fastq Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Alignment & QC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Alignment & QC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_alignment_bowtie2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alignment with Bowtie2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_duplicate_removal_qc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Duplicate Removal & QC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_library_complexity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library Complexity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_bam_quality_metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BAM Quality Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_strand_cross_correlation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strand Cross Correlation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_bam_summary_fingerprint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BAM Summary & Fingerprint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Peak Calling
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Peak Calling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    MACS3 Peak Calling
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    MACS3 Peak Calling
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-basic-concept-the-heap-hunt" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Basic Concept (The "Heap" Hunt)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Basic Concept (The &#34;Heap&#34; Hunt)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-a-peak" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is a Peak?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signal-vs-noise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Signal vs. Noise
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#narrow-vs-broad-peaks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Narrow vs. Broad Peaks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-encode" class="md-nav__link">
    <span class="md-ellipsis">
      
        (from: Encode)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Requirements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#input-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input Files
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-execution-step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Execution (Step-by-Step)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Execution (Step-by-Step)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-output-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Create Output Directory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-h3k9ac-narrow-peaks-both-replicates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: H3K9ac (Narrow Peaks) - Both Replicates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expected Outputs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-h3k27me3-broad-peaks-both-replicates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: H3K27me3 (Broad Peaks) - Both Replicates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-cebpa-narrow-peaks-transcription-factor-both-replicates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: CEBPA (Narrow Peaks - Transcription Factor) - Both Replicates
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-understanding-the-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Understanding the Outputs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Understanding the Outputs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#file-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-_peaksnarrowpeak-or-_peaksbroadpeak-bed6-4-10-cols-narrow-and-bed6-3-9-cols-broad" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. *_peaks.narrowPeak (or *_peaks.broadPeak) [BED6 + 4 (10 cols) narrow and BED6 + 3 (9 cols) broad]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-_peaksxls" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. *_peaks.xls
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-_modelr-narrow-peaks-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. *_model.r (narrow peaks only)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#directory-structure-after-peak-calling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directory Structure After Peak Calling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#directory-structure-after-peak-calling_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directory Structure After Peak Calling
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_frip_quality_metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quality Metrics - FRiP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_idr_consensus_motifs_rk_corrected/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reproducibility Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Visualization
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Visualization
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_bigwig_generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BigWig Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_visualization_heatmaps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualization Heatmaps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16_chipseeker_annotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Annotation with ChIPseeker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_book_creation.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How We Built This Book
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTORS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-basic-concept-the-heap-hunt" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Basic Concept (The "Heap" Hunt)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Basic Concept (The &#34;Heap&#34; Hunt)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-a-peak" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is a Peak?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signal-vs-noise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Signal vs. Noise
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#narrow-vs-broad-peaks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Narrow vs. Broad Peaks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-encode" class="md-nav__link">
    <span class="md-ellipsis">
      
        (from: Encode)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Requirements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#input-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input Files
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-execution-step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Execution (Step-by-Step)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Execution (Step-by-Step)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-output-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Create Output Directory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-h3k9ac-narrow-peaks-both-replicates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: H3K9ac (Narrow Peaks) - Both Replicates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expected Outputs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-h3k27me3-broad-peaks-both-replicates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: H3K27me3 (Broad Peaks) - Both Replicates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-cebpa-narrow-peaks-transcription-factor-both-replicates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: CEBPA (Narrow Peaks - Transcription Factor) - Both Replicates
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-understanding-the-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Understanding the Outputs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Understanding the Outputs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#file-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-_peaksnarrowpeak-or-_peaksbroadpeak-bed6-4-10-cols-narrow-and-bed6-3-9-cols-broad" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. *_peaks.narrowPeak (or *_peaks.broadPeak) [BED6 + 4 (10 cols) narrow and BED6 + 3 (9 cols) broad]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-_peaksxls" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. *_peaks.xls
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-_modelr-narrow-peaks-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. *_model.r (narrow peaks only)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#directory-structure-after-peak-calling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directory Structure After Peak Calling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#directory-structure-after-peak-calling_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directory Structure After Peak Calling
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="peak-calling-with-macs3-the-summit-search">Peak Calling with MACS3 (The Summit Search)<a class="headerlink" href="#peak-calling-with-macs3-the-summit-search" title="Permanent link">&para;</a></h1>
<p><code>MACS3</code> <code>peak-calling</code> <code>ChIP-seq</code> <code>narrow-peaks</code> <code>broad-peaks</code> <code>p-value</code> <code>transcription-factors</code></p>
<h2 id="1-basic-concept-the-heap-hunt">1. Basic Concept (The "Heap" Hunt)<a class="headerlink" href="#1-basic-concept-the-heap-hunt" title="Permanent link">&para;</a></h2>
<h3 id="what-is-a-peak">What is a Peak?<a class="headerlink" href="#what-is-a-peak" title="Permanent link">&para;</a></h3>
<p>Imagine you are looking for hidden treasure on a long beach (the Genome).</p>
<ul>
<li><strong>Random Reads:</strong> Sand scattered everywhere evenly (Background noise).</li>
<li><strong>A "Peak":</strong> A huge heap of sand in one specific spot.</li>
</ul>
<p>This heap means thousands of protein molecules were bound to that exact spot of DNA.</p>
<h3 id="signal-vs-noise">Signal vs. Noise<a class="headerlink" href="#signal-vs-noise" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Signal:</strong> The Heap (Peak).</li>
<li><strong>Noise:</strong> The random thin layer of sand everywhere else (Input/Control).</li>
</ul>
<p><strong>MACS3</strong> is the software that scans the beach, measures the height of the sand pile, and calculates if it is "significantly" higher than the background.</p>
<h3 id="narrow-vs-broad-peaks">Narrow vs. Broad Peaks<a class="headerlink" href="#narrow-vs-broad-peaks" title="Permanent link">&para;</a></h3>
<p>Different histone modifications and chromatin marks create distinct peak shapes based on their biological function:</p>
<p><img alt="Screenshot 2025-12-21 at 12 36 14 PM" src="../images/peak_types_narrow_broad.png" /></p>
<h2 id="from-encode">(from: <a href="https://www.encodeproject.org/chip-seq/histone/">Encode</a>)<a class="headerlink" href="#from-encode" title="Permanent link">&para;</a></h2>
<h2 id="2-requirements">2. Requirements<a class="headerlink" href="#2-requirements" title="Permanent link">&para;</a></h2>
<h3 id="input-files">Input Files<a class="headerlink" href="#input-files" title="Permanent link">&para;</a></h3>
<p>You need the following files in your workspace:</p>
<p><strong>BAM files:</strong> Located in <code>encode_bam/</code> directory</p>
<blockquote>
<p>[!IMPORTANT]
<strong>ENCODE Pre-processing:</strong> These BAM files from ENCODE are already deduplicated and filtered for mapping quality (MAPQ ≥ 30). This is documented in <a href="../10_bam_summary_fingerprint/">Tutorial 10</a>. You do NOT need to run additional filtering.</p>
</blockquote>
<hr />
<h2 id="3-execution-step-by-step">3. Execution (Step-by-Step)<a class="headerlink" href="#3-execution-step-by-step" title="Permanent link">&para;</a></h2>
<p>We call peaks on <strong>each replicate individually</strong>, then assess reproducibility using IDR (Irreproducible Discovery Rate). This is the <a href="https://www.encodeproject.org/chip-seq/transcription_factor/">ENCODE standard workflow</a>.</p>
<h3 id="step-1-create-output-directory">Step 1: Create Output Directory<a class="headerlink" href="#step-1-create-output-directory" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>mkdir<span class="w"> </span>-p<span class="w"> </span>macs3_results
</code></pre></div>
<h3 id="step-2-h3k9ac-narrow-peaks-both-replicates">Step 2: H3K9ac (Narrow Peaks) - Both Replicates<a class="headerlink" href="#step-2-h3k9ac-narrow-peaks-both-replicates" title="Permanent link">&para;</a></h3>
<p>H3K9ac (Acetylation) creates sharp, tall spikes at active promoters and enhancers.</p>
<p><strong>Replicate 1:</strong></p>
<div class="highlight"><pre><span></span><code>macs3<span class="w"> </span>callpeak<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-t<span class="w"> </span>encode_bam/H3K9ac_ENCFF534IPX.bam<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-c<span class="w"> </span>encode_bam/Input_ENCFF110SOB.bam<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-f<span class="w"> </span>BAM<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-g<span class="w"> </span>hs<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-n<span class="w"> </span>H3K9ac_ENCFF534IPX<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-p<span class="w"> </span><span class="m">0</span>.01<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--keep-dup<span class="w"> </span>all<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--outdir<span class="w"> </span>macs3_results
</code></pre></div>
<p><strong>Replicate 2:</strong></p>
<div class="highlight"><pre><span></span><code>macs3<span class="w"> </span>callpeak<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-t<span class="w"> </span>encode_bam/H3K9ac_ENCFF193NPE.bam<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-c<span class="w"> </span>encode_bam/Input_ENCFF919XCV.bam<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-f<span class="w"> </span>BAM<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-g<span class="w"> </span>hs<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-n<span class="w"> </span>H3K9ac_ENCFF193NPE<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-p<span class="w"> </span><span class="m">0</span>.01<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--keep-dup<span class="w"> </span>all<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--outdir<span class="w"> </span>macs3_results
</code></pre></div>
<h3 id="expected-outputs">Expected Outputs<a class="headerlink" href="#expected-outputs" title="Permanent link">&para;</a></h3>
<p>After running MACS3, you will have:</p>
<div class="highlight"><pre><span></span><code>macs3_results/
├──<span class="w"> </span>H3K9ac_ENCFF534IPX_peaks.narrowPeak
├──<span class="w"> </span>H3K9ac_ENCFF534IPX_peaks.xls
├──<span class="w"> </span>...<span class="w"> </span><span class="o">(</span>similar<span class="w"> </span>files<span class="w"> </span><span class="k">for</span><span class="w"> </span>all<span class="w"> </span><span class="m">6</span><span class="w"> </span>replicates<span class="o">)</span>
└──<span class="w"> </span>H3K9ac_idr_peaks.txt<span class="w">        </span><span class="c1"># After IDR analysis</span>
</code></pre></div>
<p><strong>Parameter Explanation:</strong></p>
<ul>
<li><code>-t</code>: Treatment file (IP sample - the enriched DNA).</li>
<li><code>-c</code>: Control file (Input - background DNA).</li>
<li><code>-f BAM</code>: Input file format.</li>
<li><code>-g hs</code>: Genome size (<code>hs</code> = human ~2.7Gb, can also use numeric <code>2.7e9</code> or <code>2.9e9</code> for hg38).</li>
<li><code>-n</code>: Output file prefix (use the ENCODE accession for clarity).</li>
<li><code>-p 0.01</code>: P-value cutoff. Keep only peaks with p-value &lt; 0.01 (1% significance threshold).</li>
<li><strong>Why <code>-p</code> instead of <code>-q</code>?</strong> We use IDR (Irreproducible Discovery Rate)  to filter for reproducible peaks between replicates. Starting with lenient <code>-p</code> thresholds captures more candidate peaks, then IDR applies stringent reproducibility filtering. This "liberal discovery + stringent validation" approach is standard for replicated ChIP-seq.</li>
<li><code>--keep-dup all</code>: For deduplicated BAM files (duplicates already removed). Use <code>--keep-dup 1</code> if BAMs still contain duplicates.</li>
<li><code>--outdir</code>: Output directory.</li>
</ul>
<p><strong>Optional Parameters:</strong></p>
<ul>
<li>
<p><code>-B</code> or <code>--bdg</code>: Generate bedGraph files for fragment pileup and control lambda.</p>
</li>
<li>
<p><code>--bdg --SPMR</code>: Combine with <code>-B</code> to normalize bedGraph by signal per million reads (SPMR)</p>
</li>
<li>
<p><code>-f BAMPE</code>: Explicitly specify paired-end BAM format (BAMPE = BAM with PE alignment)</p>
</li>
<li>
<p><code>--nomodel --extsize &lt;size&gt;</code>: Override automatic fragment size estimation (only needed if model building fails)</p>
</li>
</ul>
<blockquote>
<p>[!NOTE]
<strong>Summit positions for motif analysis:</strong> This tutorial does not use <code>--call-summits</code> in MACS3 because precise summit positions will be extracted during IDR analysis , where we identify reproducible peaks and derive consensus summits for motif discovery.</p>
</blockquote>
<h3 id="step-3-h3k27me3-broad-peaks-both-replicates">Step 3: H3K27me3 (Broad Peaks) - Both Replicates<a class="headerlink" href="#step-3-h3k27me3-broad-peaks-both-replicates" title="Permanent link">&para;</a></h3>
<p>H3K27me3 (Trimethylation) creates wide, gentle hills marking repressed chromatin domains.</p>
<p><strong>Replicate 1:</strong></p>
<div class="highlight"><pre><span></span><code>macs3<span class="w"> </span>callpeak<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-t<span class="w"> </span>encode_bam/H3K27me3_ENCFF532DQH.bam<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-c<span class="w"> </span>encode_bam/Input_ENCFF110SOB.bam<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-f<span class="w"> </span>BAM<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-g<span class="w"> </span>hs<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-n<span class="w"> </span>H3K27me3_ENCFF532DQH<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--broad<span class="w"> </span>-p<span class="w"> </span><span class="m">0</span>.01<span class="se">\</span>
<span class="w">  </span>--keep-dup<span class="w"> </span>all<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--outdir<span class="w"> </span>macs3_results
</code></pre></div>
<p><strong>Replicate 2:</strong></p>
<div class="highlight"><pre><span></span><code>macs3<span class="w"> </span>callpeak<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-t<span class="w"> </span>encode_bam/H3K27me3_ENCFF164ALR.bam<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-c<span class="w"> </span>encode_bam/Input_ENCFF919XCV.bam<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-f<span class="w"> </span>BAM<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-g<span class="w"> </span>hs<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-n<span class="w"> </span>H3K27me3_ENCFF164ALR<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--broad<span class="w"> </span>-p<span class="w"> </span><span class="m">0</span>.01<span class="se">\</span>
<span class="w">  </span>--keep-dup<span class="w"> </span>all<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--outdir<span class="w"> </span>macs3_results
</code></pre></div>
<h3 id="step-4-cebpa-narrow-peaks-transcription-factor-both-replicates">Step 4: CEBPA (Narrow Peaks - Transcription Factor) - Both Replicates<a class="headerlink" href="#step-4-cebpa-narrow-peaks-transcription-factor-both-replicates" title="Permanent link">&para;</a></h3>
<p>Transcription factors like CEBPA bind to very specific DNA sequences, creating extremely sharp peaks.</p>
<p><strong>Replicate 1:</strong></p>
<div class="highlight"><pre><span></span><code>macs3<span class="w"> </span>callpeak<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-t<span class="w"> </span>encode_bam/ceb_ENCFF327JFG.bam<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-c<span class="w"> </span>encode_bam/Input_ENCFF110SOB.bam<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-f<span class="w"> </span>BAM<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-g<span class="w"> </span>hs<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-n<span class="w"> </span>ceb_ENCFF327JFG<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-p<span class="w"> </span><span class="m">0</span>.01<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--keep-dup<span class="w"> </span>all<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--outdir<span class="w"> </span>macs3_results
</code></pre></div>
<p><strong>Replicate 2:</strong></p>
<div class="highlight"><pre><span></span><code>macs3<span class="w"> </span>callpeak<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-t<span class="w"> </span>encode_bam/ceb_ENCFF744SVA.bam<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-c<span class="w"> </span>encode_bam/Input_ENCFF919XCV.bam<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-f<span class="w"> </span>BAM<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-g<span class="w"> </span>hs<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-n<span class="w"> </span>ceb_ENCFF744SVA<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-p<span class="w"> </span><span class="m">0</span>.01<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--keep-dup<span class="w"> </span>all<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--outdir<span class="w"> </span>macs3_results
</code></pre></div>
<hr />
<h2 id="4-understanding-the-outputs">4. Understanding the Outputs<a class="headerlink" href="#4-understanding-the-outputs" title="Permanent link">&para;</a></h2>
<p>After running the commands, inspect <code>macs3_results/</code>. For each sample, you'll see:</p>
<h3 id="file-types">File Types<a class="headerlink" href="#file-types" title="Permanent link">&para;</a></h3>
<h4 id="1-_peaksnarrowpeak-or-_peaksbroadpeak-bed6-4-10-cols-narrow-and-bed6-3-9-cols-broad">1. <code>*_peaks.narrowPeak</code> (or <code>*_peaks.broadPeak</code>)  [BED6 + 4 (10 cols) narrow and BED6 + 3 (9 cols) broad]<a class="headerlink" href="#1-_peaksnarrowpeak-or-_peaksbroadpeak-bed6-4-10-cols-narrow-and-bed6-3-9-cols-broad" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>What is it?</strong> The final list of called peaks.</li>
<li><strong>Format:</strong> BED-like format with 10 columns:</li>
<li>Columns 1-3: Chromosome, start, end</li>
<li>Column 4: Peak name</li>
<li>Column 5: Integer score (for display)</li>
<li>Column 6: Strand (always <code>.</code> for ChIP-seq)</li>
<li>Column 7: Fold enrichment</li>
<li>Column 8: -log10(p-value)</li>
<li>Column 9: -log10(q-value)</li>
<li>Column 10: Summit position (relative to start)</li>
<li><strong>Use:</strong> Open in IGV or use for downstream analysis (annotation, motif finding).</li>
</ul>
<p><strong>View the file:</strong></p>
<div class="highlight"><pre><span></span><code>rajaishaqnabikhan@Rajas-MacBook-Pro bws % head -4 macs3_results/H3K9ac_ENCFF193NPE_peaks.narrowPeak

chr1 777980 778754 H3K9ac_ENCFF193NPE_peak_1a 67 . 3.55173 8.65761 6.72906 109
chr1 777980 778754 H3K9ac_ENCFF193NPE_peak_1b 473 . 9.73436 49.6911 47.3476 508
chr1 778874 779368 H3K9ac_ENCFF193NPE_peak_2 254 . 7.6257 27.596 25.4103 313
chr1 826684 827604 H3K9ac_ENCFF193NPE_peak_3 975 . 18.662 100.173 97.5777 717
</code></pre></div>
<p><strong>Interpreting the columns:</strong></p>
<ul>
<li>Peak <code>H3K9ac_ENCFF193NPE_peak_3</code> has the highest score (975) and fold enrichment (18.7x)</li>
<li>Column 10 (e.g., 717 for peak_3) is the summit offset: summit is at position 826684+717 = 827401</li>
</ul>
<h4 id="3-_peaksxls">3. <code>*_peaks.xls</code><a class="headerlink" href="#3-_peaksxls" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>What is it?</strong> Excel-friendly table with detailed peak statistics.</li>
<li><strong>Contents:</strong> All peak coordinates plus:</li>
<li><code>fold_enrichment</code>: How many times higher than background (e.g., 10.5 = 10.5x enrichment)</li>
<li><code>-log10(pvalue)</code>: Statistical significance (higher = more significant)</li>
<li><code>-log10(qvalue)</code>: FDR-corrected p-value (accounts for multiple testing)</li>
<li><strong>Use:</strong> Filter peaks, rank by significance, extract statistics for publication.</li>
</ul>
<p><strong>Example interpretation:</strong></p>
<div class="highlight"><pre><span></span><code>Peak with fold_enrichment=15.3, -log10(qvalue)=50.2
→ Signal is 15.3x higher than background
→ q-value = 10^-50.2 ≈ 6.3e-51 (extremely significant!)
</code></pre></div>
<h4 id="4-_modelr-narrow-peaks-only">4. <code>*_model.r</code> (narrow peaks only)<a class="headerlink" href="#4-_modelr-narrow-peaks-only" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>What is it?</strong> R script that generates a PDF showing the shift model.</li>
<li><strong>Use:</strong> QC visualization showing fragment length estimation.</li>
<li>
<p><strong>How to use:</strong></p>
<div class="highlight"><pre><span></span><code>Rscript<span class="w"> </span>macs3_results/H3K9ac_ENCFF534IPX_model.r<span class="w"> </span>&gt;<span class="w">  </span>macs3_results/H3K9ac_ENCFF534IPX_mode.pdf
</code></pre></div>
</li>
</ul>
<hr />
<h2 id="directory-structure-after-peak-calling">Directory Structure After Peak Calling<a class="headerlink" href="#directory-structure-after-peak-calling" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>chipseq_tutorial/
├── encode_bam/                  ← ENCODE BAM files (input)
│   ├── H3K9ac_ENCFF534IPX.bam
│   ├── H3K27me3_ENCFF532DQH.bam
│   ├── ceb_ENCFF327JFG.bam
│   └── ...                      (
├── deeptools_qc/                ← QC from deeptools
│   ├── fingerprints.pdf
│   ├── coverage_histogram.pdf
│   └── ...
└── macs3_results/               ← MACS3 outputs
    ├── H3K9ac_ENCFF534IPX_peaks.narrowPeak
    ├── H3K9ac_ENCFF534IPX_peaks.xls
    ├── H3K9ac_ENCFF534IPX_summits.bed
    ├── H3K9ac_ENCFF534IPX_model.r
    ├── H3K27me3_ENCFF532DQH_peaks.broadPeak
    ├── H3K27me3_ENCFF532DQH_peaks.xls
    ├── ceb_ENCFF327JFG_peaks.narrowPeak
    ├── ceb_ENCFF327JFG_peaks.xls
    └── ...                       
</code></pre></div>
<hr />
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>You have successfully called peaks using MACS3 for:</p>
<ol>
<li><strong>H3K9ac</strong> (narrow peaks, active histone mark)</li>
<li><strong>H3K27me3</strong> (broad peaks, repressive mark)</li>
<li><strong>CEBPA</strong> (narrow peaks, transcription factor)</li>
</ol>
<p><strong>Peak calling strategy:</strong></p>
<ul>
<li>Used <code>-p 0.01</code> for lenient discovery (captures candidate peaks)</li>
<li>Will apply IDR filtering in Tutorial 13 for stringent validation</li>
<li>No <code>--call-summits</code> here - summits extracted during IDR analysis</li>
</ul>
<blockquote>
<p>[!NOTE]
<strong>Up Next:</strong> Calculate FRiP (Fraction of Reads in Peaks) quality metrics to validate peak enrichment, then assess reproducibility with IDR and perform motif discovery.</p>
</blockquote>
<hr />
<hr />
<h2 id="directory-structure-after-peak-calling_1">Directory Structure After Peak Calling<a class="headerlink" href="#directory-structure-after-peak-calling_1" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>chipseq_tutorial/
├── bam_files_final/            ← Filtered BAM files
└── macs3_results/              ← **NEW: MACS3 peak calling outputs**
    ├── H3K9ac_ENCFF534IPX_peaks.narrowPeak
    ├── H3K9ac_ENCFF534IPX_peaks.xls
    ├── H3K9ac_ENCFF534IPX_summits.bed
    ├── H3K9ac_ENCFF534IPX_model.r
    ├── H3K9ac_ENCFF193NPE_peaks.narrowPeak
    ├── H3K9ac_ENCFF193NPE_peaks.xls
    ├── H3K9ac_ENCFF193NPE_summits.bed
    └── H3K9ac_ENCFF193NPE_model.r
</code></pre></div>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Raja Ishaq Nabi Khan
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ishaaq34" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>